SECRET_KEY =django-insecure-t*9eo-!n(kc(7d%@lqbpl%5evb!tt7)_8l19^b1-pr957a7sh6
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=splashmsu@gmail.com
EMAIL_HOST_PASSWORD=ilrh knfq jpmf uaif

